<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span></span>
        <span class="centered">FEA</span>
    </div>

    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">mira, mira!</a>
        </button>
    </div>

    <div id="heart"></div>

    <style>

        #heart{
            --size: 20px;
            --color: #fff;
            transform:rotate(45deg);
            position: absolute;
            top: 0;
            left: 0;
            animation:beat 1s infinite alternate ease-in-out;
        }
        @keyframes beat{
            to{
            transform: rotate(45deg);
            }
        }

        #heart,
        #heart::before,
        #heart::after{
            width: var(--size);
            height: var(--size);
            background:var(--color);
        }
        #heart::before,
        #heart::after{
            content:'';
            display: block;
            border-radius:50%;
        }
        #heart::before{
            margin-top: calc(var(--size)*-.5);

        }
        #heart::after{
            margin-top: calc(var(--size)* -0.5);
            margin-left: calc(var(--size)* -0.5);
        }

    </style>

    <script src="script.js"></script>

</body>

</html>
